#Gradle properties
#Fri Apr 21 18:19:52 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
