quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3.1.0-Final-java17
quarkus.container-image.build=true
quarkus.native.container-build=true
#quarkus.hibernate-orm.jdbc.timezone=Europe/Brussels
quarkus.test.arg-line=--env TZ=Europe/Brussels